# Offres_microservice

./: build.gradle  settings.gradle
src/main/java/com/example/offres_microservice/: OffresMicroserviceApplication.java
src/main/java/com/example/offres_microservice/Producer/: OffresHandler.java  OffresProducer.java
src/main/java/com/example/offres_microservice/config/: DatabaseConfig.java  KafkaTopicConfig.java
src/main/java/com/example/offres_microservice/controller/: OffreController.java
src/main/java/com/example/offres_microservice/dto/: OffresEvent.java
src/main/java/com/example/offres_microservice/exception/: ResourceNotFoundException.java
src/main/java/com/example/offres_microservice/model/: Employeur.java  Offer.java  Offre.java  Offres.java  OffresEvent.java  User.java
src/main/java/com/example/offres_microservice/repository/: EmployeurRepository.java  OffreRepository.java
src/main/resources/: application.properties
src/test/java/com/example/offres_microservice/: OffresMicroserviceApplicationTests.java
